
> mettrack-frontend@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 47 modules transformed.
node.exe : [31mx[39m Build failed in 6.14s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 6.14s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:build-import-analysis] [plugin vite:build-import-analysis] src/api/apiService.js (115:0): Failed to parse 
source for import analysis because the content contains invalid JS syntax. If you are using JSX, make sure to name the 
file with the .jsx or .tsx extension.[31m
file: [36mD:/AI INTERNSHIP/Naac project updated zip file/Naac project updated new/Naac project updated/Naac 
project/Naac project/mettrack/src/api/apiService.js:115:0[31m
[33m
113:   });
114:   return res.json();
115: };
     ^
116: 
117: // ============================================================
[31m
    at getRollupError (file:///D:/AI%20INTERNSHIP/Naac%20project%20updated%20zip%20file/Naac%20project%20updated%20new/
Naac%20project%20updated/Naac%20project/Naac%20project/mettrack/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///D:/AI%20INTERNSHIP/Naac%20project%20updated%20zip%20file/Naac%20project%20updated%20new/Naac%20pr
oject%20updated/Naac%20project/Naac%20project/mettrack/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Object.error (file:///D:/AI%20INTERNSHIP/Naac%20project%20updated%20zip%20file/Naac%20project%20updated%20new/Na
ac%20project%20updated/Naac%20project/Naac%20project/mettrack/node_modules/rollup/dist/es/shared/node-entry.js:22645:20
)
    at Object.error (file:///D:/AI%20INTERNSHIP/Naac%20project%20updated%20zip%20file/Naac%20project%20updated%20new/Na
ac%20project%20updated/Naac%20project/Naac%20project/mettrack/node_modules/rollup/dist/es/shared/node-entry.js:21686:42
)
    at Object.transform (file:///D:/AI%20INTERNSHIP/Naac%20project%20updated%20zip%20file/Naac%20project%20updated%20ne
w/Naac%20project%20updated/Naac%20project/Naac%20project/mettrack/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64
913:14)[39m
